<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
   
</head>
<body>

    
	
    <form>
        Nom <input type="text">
        Prenom <input type="text"><br>
        <br>
        Email <input type="email">
        Telephone <input type="text"><br>
        <br>
        Date de naissance<input type="date"> 
        Role <input type=""><br>
        <br>
        <select name="role">

            <option>Admin </option>
            <option>Employe</option>
            <option>Cient</option>
            <option>Fournisseur</option>
        
        </select>

        Numero<input type="number"> 
        Rue <input type="text">
        Complement Adresse<input type="text"><br>
        <br>
        Code postal <input type="text">
        Ville <input type="text">
        Pays <input type="text"><br>
        <br>
        
        Login <input type="text">
        Mot de passe <input type="password">
        <br><br>

        <input type="button" value="valider" onclick="">


    </form>

</body>
</html>